# frontendserver - A smart HTTP router

description "frontendserver"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

pre-start script
    test -x /usr/local/frontendserver || { stop; exit 0; }
    mkdir -p -m0755 /var/log/frontendserver
end script

env FES_CONFIG=/usr/local/frontendserver/router.json

exec /usr/local/bin/frontendserver >> /var/log/frontendserver/access.log 2>&1